# localizadordeperros

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/agronomia/coprotrab/agronomia_coprotab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agronomia/coprotrab/agronomia_coprotab/: AA_Registro_Visita.kt  AyudaActivity.kt  DBHelper.kt  DataAccess_RegistroAgrotecnico_App.kt  DetalleSocioActivity.kt  Google_Maps_API.kt  Instructor.kt  LoginActivity.kt  MainActivity.kt  MenuItem.kt  MenuItem_Adapter.kt  Network.kt  Prefs.kt  RegistrarVisitaActivity.kt  Registro_Sincronizaciones.kt  SharedApp.kt  SincronizacionActivity.kt  SociosActivity.kt  SocioxUP_Adapter.kt  SocioxUPs.kt  Ubicacion.kt  UbicacionListener.kt  Ubicacion_API.kt  rvSocioxUPs_ClickListener.kt
app/src/main/res/drawable/: ic_copy.xml  ic_help_30dp.xml  ic_local.xml  ic_search_black_24dp.xml  ic_socios_green.xml  ic_sync_green.xml  ic_visita_green.xml
app/src/main/res/drawable-v24/: button_border.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_detallesocio.xml  activity_google__maps__a_p_i.xml  activity_login.xml  activity_main.xml  activity_registrar_visita.xml  activity_sincronizacion.xml  activity_socios.xml  spinner_item.xml  template_socioxups.xml  templates_menuitem.xml
app/src/main/res/menu/: menu_gral.xml  menu_tb_soc.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps.xml  ic_app_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/agronomia/coprotrab/agronomia_coprotab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
